{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sqlquest.app" }],
      "destination": "https://sqlquest.app/:path*",
      "permanent": true
    },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/fr", "destination": "/", "permanent": true },
    { "source": "/:slug/privacy.html", "destination": "/privacy.html", "permanent": true },
    { "source": "/:slug/terms.html", "destination": "/terms.html", "permanent": true },
    { "source": "/:slug/refund.html", "destination": "/refund.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/u/(.*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(.*).png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
